<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>Recwell Third Floor</title>
    <style>
    
        .container { padding: 20px; color: #333; }
        h1 { margin-top: 20px; cursor: pointer; color: #d4af37}
        .section {
            background-color: #fff;
            padding: 15px;
            border-left: 5px solid #d4af37;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            overflow: hidden;
            max-height: 0;
            transition: max-height 0.2s ease-out;
        }
        .active {
            max-height: 2000px;
            transition: max-height 0.5s ease-in;
        }
		.thirdDirect{
		height: 700px;
		width: auto;
		}
        body {background-color: #f5f5f5;}
		.mapThird{
		height:auto;
		width: 700px;
		}
        .banner {
    padding: 40px 20px;
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    color: #fff;
    background-image: url('images/banner.jpg');
    background-size: cover;
    background-position: center;
        } 
    </style>    
</head>
    <body>
        <div class="banner">Third Floor</div>
        <div class="container">
            <h1 onmouseover="toggleSection('Info about the Third Floor')">Info about the Third Floor</h1>
                <div class="section" id="Info about the Third Floor">
                    <p1> Click on the words above to drop down! <br>
					When you enter you will see the track. <br>
					To the left of the track is a study area. <br>
					Right next to the study area is a calisthenics and strength training floor. <br>
					Behind the study area are numerous gyms and multipurpose fitness areas. 
					
                    </p1>
                </div>
            <h1 onclick="toggleSection('A map of the Third floor')">A Map of the Third Floor</h2>
                <img class="mapThird" src="Images/floor 3.png" alt="thirdsw_floor_map">
            <h1> Third Floor Directory </h2>
				<img class="thirdDirect"src="Images/floor3direct.png" alt="floor3_directory">    
        </div>
        <script>
            function toggleSection(sectionId) {
                var section = document.getElementById(sectionId);
                section.classList.toggle('active');
            }
        </script>
</body>
</html>